@media (max-width:640px) {
    body {
        background-size: auto;
    }
    .lgt-frm .login-page {
        width:100%;
        padding: 40px 20px;
        border-width:2px;
        float:none;
    }
    .backlayer .logo img {
        max-width: 300px;
    }
    .dp_ful .captcha_txt.flt .form-control {
        width: 120px;
    }
    .error_img:before {
        top: 54%;
        left: 50px;
        font-size: 100px;
    }
    .dashboard .backlayer .layerLeft {
        height:100px;
    }
    .dateformatbg a {
        display:none;
    }
    .backlayer .layerRight {
        padding:0px;
    }
    .error_page .btn.btn-greensea {
        margin-bottom:10px !important;
    }
}