@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
     font-family: 'Poppins', sans-serif, arial, Verdana, Helvetica, sans-serif;
     font-size: 14px;
     line-height: 1.8;
     font-weight: normal;
     background: #fafafa;
     color: #000;;
}
 a {
     -webkit-transition: .3s all ease;
     -o-transition: .3s all ease;
     transition: .3s all ease;
     color: #f8b739;
}
 label {
     font-weight:500;
     color:#444;
     font-size: 13px;
 }
 a:hover, a:focus {
     text-decoration: none !important;
     outline: none !important;
     -webkit-box-shadow: none;
     box-shadow: none;
}
 button {
     -webkit-transition: .3s all ease;
     -o-transition: .3s all ease;
     transition: .3s all ease;
}
 button:hover, button:focus {
     text-decoration: none !important;
     outline: none !important;
     -webkit-box-shadow: none !important;
     box-shadow: none !important;
}
 h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5 {
     line-height: 1.5;
     font-weight: 400;
     font-family: "Poppins", Arial, sans-serif;
     color: #000;
}
 .ftco-section {
     padding: 7em 0;
}
 .ftco-no-pt {
     padding-top: 0;
}
 .ftco-no-pb {
     padding-bottom: 0;
}
 .heading-section {
     font-size: 28px;
     color: #000;
}
 .heading-section small {
     font-size: 18px;
}
 .img {
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center center;
}
 .navbar {
     padding: 15px 10px;
     background: #fff;
     border: none;
     border-radius: 0;
     -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
     box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}
 .navbar-btn {
     -webkit-box-shadow: none;
     box-shadow: none;
     outline: none !important;
     border: none;
}
 .line {
     width: 100%;
     height: 1px;
     border-bottom: 1px dashed #ddd;
     margin: 40px 0;
}
 .wrapper {
     width: 100%;
}
 #sidebar {
     min-width: 280px;
     max-width: 280px;
     background-color: #4e73df;
     background-image: linear-gradient(180deg,#4e73df 10%,#224abe 100%);
     color: #fff;
     -webkit-transition: all 0.3s;
     -o-transition: all 0.3s;
     transition: all 0.3s;
}
 #sidebar.active {
     margin-left: -280px;
}
#sidebar .logo { 
     width: 50px;
     height: 50px; 
}
 #sidebar .logo span {
     display: block;
}
 #sidebar ul.components {
     padding: 0;
}
 #sidebar ul li {
     font-size: 16px;
}
 #sidebar ul li > ul {
     margin-left: 10px;
}
 #sidebar ul li > ul li {
     font-size: 14px;
}
 #sidebar ul li a {
     padding: 10px 0;
     display: block;
     font-size:14px;
     color: rgba(255, 255, 255, 0.8);
     border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
 #sidebar ul li a:hover {
     color: #f8b739;
}
 #sidebar ul li.active > a {
     background: transparent;
     color: #f8b739;
}
 @media (max-width: 991.98px) {
     #sidebar {
         margin-left: -280px;
    }
     #sidebar.active {
         margin-left: 0;
    }
}
 a[data-toggle="collapse"] {
     position: relative;
}
 .dropdown-toggle::after {
     display: block;
     position: absolute;
     top: 50%;
     right: 0;
     -webkit-transform: translateY(-50%);
     -ms-transform: translateY(-50%);
     transform: translateY(-50%);
}
 @media (max-width: 991.98px) {
     #sidebarCollapse span {
         display: none;
    }
}
 #content {
     width: 100%;
     padding: 0;
     min-height: 100vh;
     -webkit-transition: all 0.3s;
     -o-transition: all 0.3s;
     transition: all 0.3s;
     background: #f8f9fc;
}
 .btn.btn-primary {
     background: #f8b739;
     border-color: #f8b739;
}
 .btn.btn-primary:hover, .btn.btn-primary:focus {
     background: #f8b739 !important;
     border-color: #f8b739 !important;
}
 .footer p {
     color: rgba(255, 255, 255, 0.5);
}
 /*Custom CSS*/
 /*Login page css*/
 .backlayer .layerLeft {
    height: 90px;
    width: 100%;
    background: rgb(220 220 220 / 52%);
    padding: 13px;
    position: relative;
    z-index: 99;
}
.backlayer .logo {
    z-index: 1;
    text-align: center;
    width: 100%;
}
.backlayer .logo img {
    max-width: 360px;
}
.lgt-frm .login-page {
    background: #fff;
    border: solid 4px rgba(60, 84, 165, 0.16);
    border-radius: 10px;
    color: #000;
    margin: 8% 0;
    padding: 40px 30px;
    width: 360px;
}
.form-validation h4 {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 600;
}
.form-validation .form-group {
    position: relative;
}
.form-validation .form-group .fa {
    position: absolute;
    top: 13px;
    right: 20px;
    color: #9e9e9e;
}
.login-page .form-control.underline-input {
    font-size: 14px;
}
.form-control.underline-input {
    background: #ebeff8;
    box-shadow: none;
    padding: 5px 15px;
    height: 40px;
    border: 1px #d6d6d685 solid;
    border-radius: 50px;
}
.dp_ful {
    display: inline-block;
    width: 100%;
}
.mr10 {
    margin-right: 10px;
}
.flt {
    float: left;
    line-height: 34px;
}
.pull-right {
    float: right;
}
.dp_ful .captcha_txt.flt .form-control {
    width: 173px;
    border-radius: 50px;
    font-size: 13px;
}
.error_page .btn.btn-greensea, .lgt-frm .btn.btn-greensea {
    border-color: #4b70dd;
}
.login-page .btn.btn-greensea {
    width: auto;
}
.btn.btn-greensea {
    background-color: #4b70dd;
    color: white;
    border-color: #4b70dd;
    padding: 6px 40px;
    margin-right: 20px;
    border-radius: 50px;
    border: 2px #fff solid;
}
.loginfooter-lgn {
    text-align: center;
    background: none 0% 0% repeat scroll rgb(220, 220, 220);
    padding: 8px 0px;
    position: absolute;
    width: 100%;
    bottom: 0;
}
.loginfooter-lgn a {
    color:#000;
}
.lgt-frm .frgt {
    color: #000;
}
.frgt {
    font-size: 13px;
    text-decoration: underline;
    color: #fff;
}
/*End of Login page css*/
.shadow {
     box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15)!important;
}
#sidebar .sidebar-header {
    padding: 13px 10px; 
}
.inside-logo {
    font-size: 13px;
    font-weight: 600;
    color: #fff;
    text-shadow: 0px 1px 2px #000;
}
.inside-logo span {
    width: 200px;
    display: inline-block;
}
.navbar-light .navbar-nav .nav-link {
    color: rgb(0 0 0 / 82%);
}
.captcha i.fa-refresh {
    float: left;
    position: static !important;
    margin-top: 10px;
    width: 25px;
    height: 18px;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #ffffff;
    background-color: #456bd8;
    border-color: #456bd8 #456bd8 #456bd8;
}
.nav-tabs .nav-link {
    background: #f1f1f1;
    color: #000;
    font-weight: 600;
    margin-right: 3px;
    border-top-left-radius: .35rem;
    border-top-right-radius: .35rem;
}
.btn-secondary {
    color: #fff;
    background-color: #f8b739;
    border-color: #f8b739;
}
.table-bordered td, .table-bordered th {
    font-size: 13px;
}
.table thead th { 
    color: #000;
    font-weight: 600;
    /*background: rgb(0 123 255 / 15%);*/
    background: #f6f8f9; 
    background: -moz-linear-gradient(top,  #f6f8f9 0%, #e5ebee 50%, #d7dee3 51%, #f5f7f9 100%); 
    background: -webkit-linear-gradient(top,  #f6f8f9 0%,#e5ebee 50%,#d7dee3 51%,#f5f7f9 100%); 
    background: linear-gradient(to bottom,  #f6f8f9 0%,#e5ebee 50%,#d7dee3 51%,#f5f7f9 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f8f9', endColorstr='#f5f7f9',GradientType=0 ); 
    border: 1px solid #c4cde4;
    vertical-align: middle;
}
.card-header h6 {
    font-weight: 500;
    color: #000;
}
.card-header h6 a:hover {
    text-decoration: underline !important;
}
.nav-tabs .nav-link { 
    padding: 0.3rem 0.8rem;
}
.borderless table {
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
    border-bottom-style: none;
}
.table-borderless > tbody > tr > td,
.table-borderless > tbody > tr > th,
.table-borderless > tfoot > tr > td,
.table-borderless > tfoot > tr > th,
.table-borderless > thead > tr > td,
.table-borderless > thead > tr > th {
    border: none;
}
.borderless td, .borderless th {
    border: none;
}