
<style>
  .error {
    color: red;
    font-size: 14px;
  }

  input[type=radio] {
    width: 20px;
    height: 20px;
  }
</style>

<!doctype html>
 <html lang="en">
 <head>
  <meta charset="utf-8">
  <meta id="Viewport" name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <!-- CSRF Token -->
  <meta name="csrf-token1" content="mc1ZCfnxFdaf33LUaLnwSqPduByNG4oiMnjoEnTh">
  <title>Print Media</title>
  <link rel="dns-prefetch" href="//fonts.gstatic.com">

  <link href="bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" >
  <link rel="stylesheet" href="responsive.css">
  <link href="font-awesome.min.css" rel="stylesheet" />
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="OverlayScrollbars.min.css">
  <!-- daterange picker -->
  <link rel="stylesheet" href="daterangepicker.css">
  <!-- iCheck for checkboxes and radio inputs -->
  <link rel="stylesheet" href="icheck-bootstrap.min.css">
  <!-- Bootstrap Color Picker -->
  <link rel="stylesheet" href="bootstrap-colorpicker.min.css">
  <link rel="stylesheet" href="bootstrap-multiselect.css" />
  <!-- Select2 -->
  <link rel="stylesheet" href="select2.min.css">
  <link rel="stylesheet" href="select2-bootstrap4.min.css">
  <link href="comman-css.css" rel="stylesheet" />
</head>

<body>
  <div id="app" >
        <div class="wrapper d-flex align-items-stretch">
     <!-- Start Sidebar -->
     <nav id="sidebar">
  <div class="sidebar-header">
    <!--<h3>Bootstrap Sidebar </h3>--> 
    <h3 class="inside-logo"><img class="logo" style=' vertical-align: middle'  src="logo-s.png" /> <span class="mt-3"></span></h3>
  </div>

  <div class="p-3"> 
    <i class="fa fa-fw fa-align-left"></i> My Menu</p>
        <a  href="http://127.0.0.1:8000/dashboard"><i class="fa fa-fw fa-home"></i>Dashboard</a>
    <ul class="list-unstyled components mb-5">
            
  <!--     <li>
        <a href="#Empanelment" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-user" aria-hidden="true"></i> Outdoor Empanelment</a>
        <ul class="collapse list-unstyled" id="Empanelment">
          <li>
            <a href="http://127.0.0.1:8000/rate-settlement-personal-media"><i class="fa fa-angellist" aria-hidden="true"></i> Personal Media</a>
          </li>
          <li>
            <a href="http://127.0.0.1:8000/rate-settlement-private-media"><i class="fa fa-user-plus" aria-hidden="true"></i> Private Media</a>
          </li>
          <li>
            <a href="http://127.0.0.1:8000/sole-right-media"><i class="fa fa-angellist" aria-hidden="true"></i> SoleRight Media</a>
          </li>
        </ul>
      </li> -->

        <!-- <li>
          <a href="#fresh_emp" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-print" aria-hidden="true"></i> Print Fresh Empanelment</a>
          <ul class="collapse list-unstyled" id="fresh_emp">
            <li>
              <a href="http://127.0.0.1:8000/fresh-empanelment"><i class="fa fa-angellist" aria-hidden="true"></i> Fresh Empanelment</a>
            </li>
            <li>
              <a href="http://127.0.0.1:8000/print-renewal"><i class="fa fa-angellist" aria-hidden="true"></i> Vendor Empanelment Renewal</a>
            </li>
            <li>
              <a href="http://127.0.0.1:8000/import-abc-view"><i class="fa fa-angellist" aria-hidden="true"></i> ABC Data Import</a>
            </li>
            <li>
              <a href="http://127.0.0.1:8000/vendor-rate-offered"><i class="fa fa-angellist" aria-hidden="true"></i> Vendor Rate Offered</a>
            </li>
          </ul>
        </li> -->


 <li>
        <a href="#Empanelment" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-angle-right" aria-hidden="true"></i> Empanelment</a>
        <ul class="collapse list-unstyled" id="Empanelment">
          <li>
            <a href="http://127.0.0.1:8000/fresh-empanelment">
              <i class="fa fa-print"></i>
              Add print fresh empanelment
            </a>
          </li>
          
          <li>
            <a href="http://127.0.0.1:8000/rate-settlement-personal-media"><i class="fa fa-user-plus"></i> Add outdoor personal media</a>
          </li>
          <li>
            <a href="http://127.0.0.1:8000/rate-settlement-private-media"><i class="fa fa-user-plus"></i> Add outdoor private media</a>
          </li>
          <li>
            <a href="http://127.0.0.1:8000/sole-right-media"><i class="fa fa-user-plus"></i> Add outdoor soleRight media</a>
          </li>
        </ul>
      </li>

      <li>
          <a href="#aggrement" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-angle-right" aria-hidden="true"></i>Vendor print agreement</a>
          <ul class="collapse list-unstyled" id="aggrement">
            <li>
              <a href="http://127.0.0.1:8000/file-upload"><i class="fa fa-upload"></i> Agreement of fresh empanelment</a>
            </li>
            <li>
              <a href="http://127.0.0.1:8000/renewal-agreement-upload"><i class="fa fa-upload"></i> Agreement of renewal</a>
            </li>

          </ul>
      </li>

      <!-- for soleright agreement start-->
      <li>
        <a href="#aggrement1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-angle-right" aria-hidden="true"></i>Outdoor soleright agreement</a>
        <ul class="collapse list-unstyled" id="aggrement1">
          <li>
            <a href="http://127.0.0.1:8000/soleright-fileupload"><i class="fa fa-upload"></i> Agreement of fresh empanelment</a>
          </li>
          <li>
            <a href="http://127.0.0.1:8000/soleright-agreement-upload"><i class="fa fa-upload"></i> Agreement of renewal</a>
          </li>

        </ul>
    </li>
      <!-- for soleright agreement end-->

      <li>
        <a href="#renewal" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-angle-right" aria-hidden="true"></i> Renewal </a>
        <ul class="collapse list-unstyled" id="renewal">
          <li>
            <a href="http://127.0.0.1:8000/print-renewal"><i class="fa fa-edit"></i> Print</a>
          </li>
          <li>
            <a href="http://127.0.0.1:8000/vendor-renewal-outdoor-personal"><i class="fa fa-edit"></i> Personal </a>
          </li>
          <li>
            <a href="http://127.0.0.1:8000/vendor-rate-offered" class="nav-link"><i class="fa fa-edit"></i> Rate offered </a>
          </li>
        </ul>
      </li>

      <li>
        <a href="#import" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-angle-right" aria-hidden="true"></i> Import ABC data </a>
        <ul class="collapse list-unstyled" id="import">
          <li>
            <a href="http://127.0.0.1:8000/import-abc-view" class="nav-link">
              <i class="fa fa-edit"></i>
              ABC data
            </a>
          </li>
        </ul>
      </li>

      <li>
        <a href="#notification" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-angle-right" aria-hidden="true"></i> Notification </a>
        <ul class="collapse list-unstyled" id="notification">
          <li class="nav-item">
            <a href="http://127.0.0.1:8000/vendor-notifi-empanelment" class="nav-link">
              <i class="fa fa-angellist"></i>
              Empanelment
            </a>
          </li>
        </ul>
      </li>
        
        <!-- <li>
        <a href="#renewal" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-link"></i> Renewal </a>
        <ul class="collapse list-unstyled" id="renewal">
          <li>
              <a href="http://127.0.0.1:8000/vendor-empanelment"><i class="fa fa-angellist" aria-hidden="true"></i> Print Vendor Fresh Empanelment</a>
            </li>
            <li>
              <a href="http://127.0.0.1:8000/vendor-renewal-outdoor-personal"><i class="fa fa-angellist" aria-hidden="true"></i> Personal Media</a>
            </li>
        </ul>
        </li> -->
        <li>
          <a href="#RO" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-files-o"  aria-hidden="true"></i> Release order</a>
          <ul class="collapse list-unstyled" id="RO">
            <li>
              <a href="http://127.0.0.1:8000/release-order-list"><i class="fa fa-angellist" aria-hidden="true"></i> List</a>
            </li>
          </ul>
        </li>
         <li>
          <a href="#compliance" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-files-o"  aria-hidden="true"></i> Daily compliance</a>
          <ul class="collapse list-unstyled" id="compliance">
            <li>
              <li>
              <a href="http://127.0.0.1:8000/dailycompliance/create"><i class="fa fa-angellist" aria-hidden="true"></i> Add</a>
            </li>
            <li>
              <a href="http://127.0.0.1:8000/dailycompliance"><i class="fa fa-angellist" aria-hidden="true"></i> List</a>
            </li>
            <li>
              <a href="http://127.0.0.1:8000/dailycompliance/submitted-bill"><i class="fa fa-angellist" aria-hidden="true"></i> Submitted Bill List</a>
            </li>

          </ul>
        </li>

                    </ul>
    <!--<div class="footer">
      Copyright &copy; 2021 All rights reserved  
    </p>
  </div>-->
</div>
</nav>     <!-- Page Content  -->
<div id="content" class="">
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container-fluid">
            <button type="button" id="sidebarCollapse" class="btn btn-primary">
                <i class="fa fa-bars"></i>
                <span class="sr-only">Toggle Menu</span>
            </button>
            
            <a href="http://127.0.0.1:8000/uploads/op_instruction.pdf" target="_blank" style="margin-left:1%;color:blue;">Instruction for applying for outdoor empanelment </a>
            
            <button class="btn btn-link d-inline-block d-lg-none ml-auto menu_top_header_toggle_button collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-ellipsis-v"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav ml-auto">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/dashboard"><i class="fa fa-fw fa-home"></i> Home</a>
                    </li> 
                    <li class="nav-item">
                                                <a class="nav-link" href="#"><i class="fa fa-fw fa-key"></i> Change Password</a>
                                            </li>
                                        <li class="nav-item">
                        <a style="color:#d01010" class="nav-link" href="http://127.0.0.1:8000/logout"><i class="fa fa-fw fa-power-off"></i> Logout</a>
                    </li>
                                    </ul>
            </div>
        </div>
    </nav>
    <div class="content-inside p-3">
  <div class="card shadow mb-4">
    <!-- Card Header - Dropdown -->
    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
      <h6 class="m-0 font-weight-normal text-primary">Application Form for Rate Settlement of Private Media</h6>
    </div>
    
    <div class="card-body">
            <div class="alert alert-success alert-dismissible text-center fade show" id="Final_submi" style="display: none;" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <!-- /.end card-header -->
      <div class="card-body p-0">
        <div class="rrrrrrrr"></div>

        <form action="" method="POST" id="private_media" autocomplete="off" enctype="multipart/form-data">

          <!-- /.end card-header -->

          <input type="hidden" name="_token" value="mc1ZCfnxFdaf33LUaLnwSqPduByNG4oiMnjoEnTh">
          <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
              <a class="nav-link active show" id="#tab1">Basic Information</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="#tab2">Outdoor Information</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="#tab3">Account Details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="#tab4">Upload Document</a>
            </li>
          </ul>
                    <div class="tab-content p-3">
            <div id="tab1" class="content pt-3 tab-pane active show" role="tabpanel" aria-labelledby="logins-part-trigger">
              <div class="row col-md-12">
                <!-- <h4>Details of owner (Proprietor/Partner/Directors) Of Company :-</h4> -->
              </div>
              <!--  -->
                            <div class="row" id="details_of_owner">
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="owner_name">Publication Name / प्रकाशन का नाम<font color="red">*</font></label>
                    <!-- <p> -->
                    <input type="text" name="owner_name[]" id="owner_name0" placeholder="Enter Publication Name" class="form-control form-control-sm owner_name" onkeypress="return onlyAlphabets(event,this);" maxlength="40" value="" >
                    <!-- </p> -->
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="email">E-mail ID(Owner) / ई मेल आईडी<font color="red">*</font></label>
                    <!-- <p> -->
                    <input type="email" class="form-control form-control-sm" id="email0" name="email_owner[]" maxlength="50" placeholder="Enter Email ID" value="" onkeyup="return checkUniqueOwner(this, this.value,0)"  >
                    <span id="alert_email0" style="color:red;display: none;"></span>
                    <!-- </p> -->
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="mobile">Mobile No / मोबाइल नंबर<font color="red">*</font></label>
                    <!-- <p> -->
                    <input type="text" class="form-control form-control-sm" id="mobile0" name="mobile_owner[]" placeholder="Enter Mobile" onkeypress="return onlyNumberKey(event)" maxlength="10" value="" onkeyup="return checkUniqueOwner(this, this.value,0)"  >
                    <span id="alert_mobile0" style="color:red;display: none;"></span>
                    <!-- </p> -->
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="address">Address / पता<font color="red">*</font></label>
                    <p>
                      <textarea name="address_owner[]" id="address0" placeholder="Enter Address" rows="2" cols="50" maxlength="120" class="form-control form-control-sm" ></textarea>
                    </p>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="form-group">
                    <label for="Name">State / राज्य<font color="red">*</font></label>
                    <p>
                      <select id="state_id0" name="state_owner[]" class="form-control form-control-sm call_district" data="district_id0" >
                        <option value="">Select State</option>
                                                                                                <option value="AN">Andaman And Nicobar</option>
                                                <option value="ANP">Andhra Pradesh</option>
                                                <option value="ARU">Arunachal Pradesh</option>
                                                <option value="AS">Assam</option>
                                                <option value="BIH">Bihar</option>
                                                <option value="CHN">Chandigarh</option>
                                                <option value="CHG">Chhattisgarh</option>
                                                <option value="DNH">Dadra And Nagar Haveli</option>
                                                <option value="DMN">Daman And Diu</option>
                                                <option value="DEL">Delhi</option>
                                                <option value="GOA">Goa</option>
                                                <option value="GUJ">Gujarat</option>
                                                <option value="HR">Haryana</option>
                                                <option value="HP">Himachal Pradesh</option>
                                                <option value="JKL">Jammu and kashmir</option>
                                                <option value="JHA">Jharkhand</option>
                                                <option value="KAR">Karnataka</option>
                                                <option value="KER">Kerala</option>
                                                <option value="LDK">Ladakh</option>
                                                <option value="LDP">Lakshadweep</option>
                                                <option value="MP">Madhya Pradesh</option>
                                                <option value="MAH">Maharashtra</option>
                                                <option value="MAN">Manipur</option>
                                                <option value="MGH">Meghalaya</option>
                                                <option value="MZM">Mizoram</option>
                                                <option value="NAG">Nagaland</option>
                                                <option value="ND">New Delhi</option>
                                                <option value="ORI">Odisha</option>
                                                <option value="PUD">Puduchery</option>
                                                <option value="PUN">Punjab</option>
                                                <option value="RAJ">Rajasthan</option>
                                                <option value="SIK">Sikkim</option>
                                                <option value="TN">Tamil Nadu</option>
                                                <option value="TEL">Telangana</option>
                                                <option value="TRP">Tripura</option>
                                                <option value="UP">Uttar Pradesh</option>
                                                <option value="UTT">Uttarakhand</option>
                                                <option value="WB">West Bengal</option>
                                                                      </select>
                    </p>
                    <!--  <input type="hidden" id="state_val0" name="state[]" value=""> -->
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="Name">District / ज़िला<font color="red">*</font></label>
                    <p>
                      <select id="district_id0" name="district_owner[]" class="form-control form-control-sm" >
                        <option value="">Select District</option>
                                              </select>
                    </p>
                    <!--  <input type="hidden" id="district_val0" name="district[]" value=""> -->
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="form-group">
                    <label for="Name">City / नगर<font color="red">*</font></label>
                    <p>
                      <input type="text" name="city[]" class="form-control form-control-sm" id="city0" placeholder="City" value=""  onkeypress="return onlyAlphabets(event,this);" maxlength="30">
                    </p>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="form-group">
                    <label for="phone">Phone No / फोन नंबर</label>
                    <input type="text" name="phone[]" maxlength="14" id="phone0" onkeypress="return onlyNumberKey(event)" placeholder="Enter Phone No" class="form-control form-control-sm input-imperial" value="" >
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="fax">Fax / फैक्स</label>
                    <input type="text" name="fax_no[]" id="fax0" onkeypress="return onlyNumberKey(event)" maxlength="14" placeholder="Enter Fax" class="form-control form-control-sm" value="" >
                    <!--  -->
                  </div>
                </div>
              </div>
              <input type="hidden" name="ownerid" id="ownerid" value="">
              

              <div class="row" id="add_row_davp" style="float:right;margin-top:6px;">
                <input type="hidden" name="mobilecheck" id="mobilecheck">
                <input type="hidden" name="owner_input_clean" id="owner_input_clean">
                <input type="hidden" name="user_id" value="EMRUW4">
                <input type="hidden" name="user_email" value="fhfkdjgkfdjgkfd@gmail.com">
                <!--                                 <input type="hidden" name="ownerid[]" id="ownerid" value="">
                 -->
                <input type="hidden" name="emailarr[]" id="emailarr" value="">
                
                

                <input type="hidden" name="next_tab_1" id="next_tab_1" value="0">

                <input type="hidden" class="btn btn-primary " id="add_row">
                <input type="hidden" id="count_dist_i" value="0">
              </div>
              <!-- Old code comment by sk  -->
              

              <a class="btn btn-primary pm-next-button" id="tab_1">Next</a> <!-- change sk -->
            </div>
            <div id="tab2" class="content pt-3 tab-pane" role="tabpanel" aria-labelledby="logins-part-trigger">
              <div class="row col-md-12">
                <h4 class="subheading">Head Office :-</h4>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="address">Address / पता<font color="red">*</font></label>
                    <textarea type="text" name="HO_Address" id="address1" maxlength="120" placeholder="Enter Address" rows="2" class="form-control form-control-sm" ></textarea>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="landline_no">Landline No. / लैंडलाइन नंबर<font color="red">*</font></label>
                    <input type="text" name="HO_Landline_No" id="landline_no" placeholder="Enter Landline No." class="form-control form-control-sm" id="landline_head_office" onkeypress="return onlyNumberKey(event)" maxlength="14" value="" >
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="fax_no">Fax No. / फ़ैक्स नंबर</label>
                    <input type="text" name="HO_Fax_No" placeholder="Enter Fax No" class="form-control form-control-sm" id="fax_no" onkeypress="return onlyNumberKey(event)" maxlength="14" value="" >
                  </div>
                </div>
                                <div class="col-md-4">
                  <div class="form-group">
                    <label for="email_1">E-mail / ईमेल<font color="red">*</font></label>
                    <input type="text" name="HO_Email" placeholder="Enter E-mail" class="form-control form-control-sm" id="HO_Email" value="fhfkdjgkfdjgkfd@gmail.com"  maxlength="50" onkeyup="return checkUniqueVendor('email', this.value)">
                    <span id="v_alert_email" style="color:red;display: none;"></span>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="v_mobile">Mobile No / मोबाइल नंबर<font color="red">*</font></label>
                    <input type="text" class="form-control form-control-sm" id="HO_Mobile_No" name="HO_Mobile_No" placeholder="Enter Mobile" onkeypress="return onlyNumberKey(event)" maxlength="10" value="" onkeyup="return checkUniqueVendor('mobile', this.value)"  >
                    <span id="v_alert_mobile" style="color:red;display: none;"></span>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <h4 class="subheading" style="width: 191px;">Branch Office (if any) :-</h4>
                </div>
                <div class="col-md-9" style="margin-top: 5px;">
                                    <div class="form-check-inline">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input h5" name="boradio" value="1" checked > Yes / हाँ &nbsp;
                      <input type="radio" class="form-check-input h5" name="boradio" value="0"  >No / नहीं
                    </label>
                  </div>
                </div>
              </div>
              <div id="boradio" style="display: block">
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group">
                      <label for="address">Address / पता</label>
                      <textarea  type="text" name="BO_Address" id="BO_Address" placeholder="Enter Address" rows="2" class="form-control form-control-sm" maxlength="120"></textarea>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label for="landline_no">Landline No. / लैंडलाइन नंबर</label>
                      <input type="text" name="BO_Landline_No" placeholder="Enter Landline No." id="BO_Landline_No" class="form-control form-control-sm" id="landline_no" onkeypress="return onlyNumberKey(event)" maxlength="14" value="" >
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label for="fax_no">Fax No. / फ़ैक्स नंबर</label>
                      <input type="text" name="BO_Fax_No" placeholder="Enter Fax No." id="BO_Fax_No" class="form-control form-control-sm" id="fax_no" onkeypress="return onlyNumberKey(event)" maxlength="14" value="" >
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label for="email">E-mail. / ईमेल</label>
                      <input type="text" name="BO_Email" placeholder="Enter E-mail" class="form-control form-control-sm" id="BO_Email" value=""  maxlength="50">
                      </span>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label for="mobile">Mobile / मोबाइल</label>
                      <input type="text" name="BO_Mobile" placeholder="Enter Mobile" class="form-control form-control-sm" id="BO_Mobile" onkeypress="return onlyNumberKey(event)" maxlength="10" value="" >
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row col-md-12">
                <h4 class="subheading">Authorized Representative :-</h4>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="address">Contact Person / संपर्क व्यक्ति <font color="red">*</font></label>
                    <textarea  type="text" name="Authorized_Rep_Name" placeholder="Enter Contact Person" rows="1" class="form-control form-control-sm" maxlength="40"></textarea>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="address">Address / पता <font color="red">*</font></label>
                    <textarea  type="text" name="AR_Address" maxlength="120" placeholder="Enter Address" rows="2" class="form-control form-control-sm"></textarea>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="landline_no">Landline No. / लैंडलाइन नंबर<font color="red">*</font></label>
                    <input type="text" name="AR_Landline_No" placeholder="Enter Landline No." class="form-control form-control-sm" onkeypress="return onlyNumberKey(event)" id="landline_no" maxlength="14" value="" >
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="fax_no">Fax No. / फ़ैक्स नंबर </label>
                    <input type="text" name="AR_FAX_No" placeholder="Enter Fax No." class="form-control form-control-sm" id="fax_no" onkeypress="return onlyNumberKey(event)" maxlength="14" value="" >
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="email">E-mail. / ईमेल <font color="red">*</font></label>
                    <input type="text" name="AR_Email" placeholder="Enter E-mail" class="form-control form-control-sm" id="email" value=""  maxlength="50">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="mobile">Mobile / मोबाइल <font color="red">*</font></label>
                    <input type="text" name="AR_Mobile_No" placeholder="Enter Mobile" class="form-control form-control-sm" id="mobile" maxlength="10" value=""  onkeypress="return onlyNumberKey(event)">
                  </div>
                </div>
                                <div class="col-md-4">
                  <div class="form-group">
                    <label>Legal Status Of Company / कंपनी की कानूनी स्थिति<font color="red">*</font></label>

                    <select  name="Legal_Status_of_Company" class="form-control form-control-sm" style="width: 100%;">
                      <!--   <option value="0">Select Option</option>
                                {
                                <option value="1" >Proprietorship One</option>
                                {
                                <option value="2" >Proprietorship Two</option>
                                                              } -->
                      <option value="">Select Proprietorship</option>
                      <option value="0" >Proprietorship</option>
                      <option value="1" >partnership</option>
                      <option value="2" >Limited liability partnership</option>
                      <option value="3" >PSU</option>
                      <option value="4" >NGO</option>

                    </select>
                  </div>
                </div>
              </div>

              <div class="row col-md-12">
                <h4 class="subheading">Authority Details :-</h4>
              </div>
              <div class="row" id="authority_details">
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="authority">Authority Which Granted Media With Address / प्राधिकरण जिसने मीडिया को पते के साथ प्रदान किया<font color="red">*</font></label>
                    <input type="text" name="Authority_Which_granted_Media" placeholder="Enter Authority Which Granted Media With Address" class="form-control form-control-sm" id="authority" maxlength="120" value="" >
                  </div>
                </div>
                <div class="col-md-4"><br><br>
                  <div class="form-group">
                    <label for="Contract_No">Contract No. / अनुबंध क्रमांक<font color="red">*</font></label>
                    <input type="text" name="Contract_No" placeholder="Enter Contract No." class="form-control form-control-sm" id="Contract_No" maxlength="15" value="" onkeypress="return onlyNumberKey(event)" >
                  </div>
                </div>
                <div class="col-md-4"><br><br>
                  <div class="form-group">
                    <label for="license_from">Quantity of Display / प्रदर्शन की मात्रा<font color="red">*</font></label>
                    <input type="text" name="Quantity_Of_Display" id="quantity_of_dis" placeholder="Quantity of Display" maxlength="5" value="" class="form-control form-control-sm" onkeypress="return onlyNumberKey(event)" >
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="form-group">
                    <label for="license_from">License start date / लाइसेंस शुरू होने की तारीख<font color="red">*</font></label>
                    <input type="date" name="License_From" placeholder="DD/MM/YYYY" class="form-control form-control-sm" min="2011-12-24" max="2021-12-24" value="" >
                    <span id="date_error" style="color:red;display: none;"></span>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="license_to">License end date / लाइसेंस समाप्ति तिथि<font color="red">*</font></label>
                    <input type="date" name="License_To" placeholder="DD/MM/YYYY" class="form-control form-control-sm" min="2011-12-24" value="" >
                    <span id="date_error" style="color:red;display: none;"></span>
                  </div>
                </div>
              </div>
              <div class="row col-md-12">
                <h4 class="subheading">Media Address:-</h4>
              </div>
              <div id="media_address">
                                                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group">
                      <label for="Name">State / राज्य<font color="red">*</font></label>
                      <p>
                        <select  id="state_id_0" name="MA_State[]" class="form-control form-control-sm call_district" data="district_ID0">
                          <option value="">Select State</option>
                                                                                                        <option value="AN">Andaman And Nicobar</option>
                                                    <option value="ANP">Andhra Pradesh</option>
                                                    <option value="ARU">Arunachal Pradesh</option>
                                                    <option value="AS">Assam</option>
                                                    <option value="BIH">Bihar</option>
                                                    <option value="CHN">Chandigarh</option>
                                                    <option value="CHG">Chhattisgarh</option>
                                                    <option value="DNH">Dadra And Nagar Haveli</option>
                                                    <option value="DMN">Daman And Diu</option>
                                                    <option value="DEL">Delhi</option>
                                                    <option value="GOA">Goa</option>
                                                    <option value="GUJ">Gujarat</option>
                                                    <option value="HR">Haryana</option>
                                                    <option value="HP">Himachal Pradesh</option>
                                                    <option value="JKL">Jammu and kashmir</option>
                                                    <option value="JHA">Jharkhand</option>
                                                    <option value="KAR">Karnataka</option>
                                                    <option value="KER">Kerala</option>
                                                    <option value="LDK">Ladakh</option>
                                                    <option value="LDP">Lakshadweep</option>
                                                    <option value="MP">Madhya Pradesh</option>
                                                    <option value="MAH">Maharashtra</option>
                                                    <option value="MAN">Manipur</option>
                                                    <option value="MGH">Meghalaya</option>
                                                    <option value="MZM">Mizoram</option>
                                                    <option value="NAG">Nagaland</option>
                                                    <option value="ND">New Delhi</option>
                                                    <option value="ORI">Odisha</option>
                                                    <option value="PUD">Puduchery</option>
                                                    <option value="PUN">Punjab</option>
                                                    <option value="RAJ">Rajasthan</option>
                                                    <option value="SIK">Sikkim</option>
                                                    <option value="TN">Tamil Nadu</option>
                                                    <option value="TEL">Telangana</option>
                                                    <option value="TRP">Tripura</option>
                                                    <option value="UP">Uttar Pradesh</option>
                                                    <option value="UTT">Uttarakhand</option>
                                                    <option value="WB">West Bengal</option>
                                                                            </select>
                      </p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label for="Name">District / ज़िला<font color="red">*</font></label>
                      <p>
                        <select  id="district_ID0" name="MA_District[]" class="form-control form-control-sm">
                          <option value="">Select District</option>
                                                  </select>
                      </p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label for="Name">City / नगर<font color="red">*</font></label>
                      <p>
                        <input type="text" name="MA_City[]" id="MA_City0" class="form-control form-control-sm" placeholder="Enter City" value=""  onkeypress="return onlyAlphabets(event,this);" maxlength="30">
                      </p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label for="license_to">Zone / क्षेत्र</label>
                      <p>
                        <input type="text" name="MA_Zone[]" placeholder="Zone" class="form-control form-control-sm" id="zone0" maxlength="8" value=""  onkeypress="return onlyNumberKey(event)">
                      </p>
                    </div>
                  </div>

                  <div class="col-md-4">
                    <div class="form-group">
                      <label for="license_to">Property Landmark / संपत्ति मील का पत्थर<font color="red">*</font></label>
                      <p>
                        <input type="text" name="MA_Property_Landmark[]" placeholder="Property Landmark" class="form-control form-control-sm" id="property_landmark0" maxlength="100" value="" >
                      </p>
                      <span id="alert_property_landmark" style="color: red;"></span>
                    </div>
                  </div>
                </div>

                                              </div>
              <div class="row" style="float:right;margin-top: 6px;">
                <a class="btn btn-primary"  id="add_row_media_add">Add</a>
                <input type="hidden" id="count_dist_latitude" value="0">
                <input type="hidden" name="lineno1[]" id="Lineno1" value="">
              </div>
              <div class="row col-md-12">
                <h4 class="subheading">Details Of Outdoor Media Formatted Offered :-</h4>
              </div>
                            <div class="row">
                <div class="col-md-4">
                  <div class="form-group">
                    <label>Outdoor media format for which applying / बाहरी मीडिया प्रारूप जिसके लिए आवेदन किया जा रहा है</label>
                    <select name="Applying_For_OD_Media_Type" class="form-control form-control-sm" style="width: 100%;"   >
                      <option value="1" >Display Board</option>
                      <option value="2" >Banner</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row col-md-12">
                <h4 class="subheading">Details of work done in last year, for the applied media only, if any (As per format given below) :-</h4>
              </div>
              <div id="details_of_work_done">
                                                <div class="row">
                  <div class="col-md-4"><br>
                    <div class="form-group">
                      <label for="year">Year / वर्ष<font color="red">*</font></label>
                      <p>
                        <select name="ODMFO_Year[]" id="Years0" class="form-control form-control-sm ddlYears" >
                                                    <option value="">Select Year</option>
                                                  </select>
                      </p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label for="quantity_duration">Quantity of Display or Duration / प्रदर्शन या अवधि की मात्रा<font color="red">*</font></label>
                      <p>
                        <input type="text" name="ODMFO_Quantity_Of_Display_Or_Duration[]" id="quantity_duration0" placeholder="Enter Quantity of Display or Duration" class="form-control form-control-sm" maxlength="8" onkeypress="return onlyNumberKey(event)" value="" >
                      </p>
                    </div>
                  </div>
                  <div class="col-md-4"><br>
                    <div class="form-group">
                                            <label for="billing_amount">Billing Amount(Rs) / बिलिंग राशि (रु)<font color="red">*</font></label>
                      <p>
                        <input type="text" name="ODMFO_Billing_Amount[]" id="billing_amount0" placeholder="Enter Billing Amount(Rs)" class="form-control form-control-sm" onkeypress="return onlyNumberKey(event)" maxlength="8" value="" >
                      </p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label for="upload_doc_10">Upload Document / दस्तावेज़ अपलोड करें</label>
                      <div class="input-group">
                        <div class="custom-file">
                          <p>
                            <input type="file" name="ODMFO_Upload_Document[]" class="custom-file-doc" data="0" onchange="return uploadFile(0,this)" id="upload_doc_0"  accept="application/pdf" style="opacity: 0;">
                          </p>
                          <label class="custom-file-label" for="upload_doc_0" id="choose_file0">Choose file</label>
                          <input type="hidden" name="ODMFO_Upload_Document_[]" value="">
                        </div>
                                                <div class="input-group-append">
                          <span class="input-group-text" id="upload_file0">Upload</span>
                        </div>
                                              </div>
                      <span id="upload_doc_error0" class="error invalid-feedback"></span>
                    </div>
                  </div>
                </div>
                                              </div>
              <div class="row" style="float:right;margin-top: 6px;">
                <input type="hidden" name="count_i" id="count_i" value="0">
                <a class="btn btn-primary " id="add_row_next">Add</a>
              </div>
              <div class="row col-md-12">
                <h4 class="subheading">Details of GST :-</h4>
              </div>
              <div class="row">
                <div class="col-md-4"><br>
                  <div class="form-group">
                    <label for="gst_no">GST No. / जीएसटी संख्या</label>
                    <input type="text" class="form-control form-control-sm" name="GST_No" id="gst_no" placeholder="Enter GST No." maxlength="15" onkeypress="return isAlphaNumeric(event)" onchange="return checksum(this.value)" value="" >
                    <span class="gstvalidationMsg"></span>
                    <span class="validcheck"></span>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="tin_tan_vat_no">TIN/TAN/VAT No.(if applicable) / टिन/टैन/वैट संख्या (यदि लागू हो)</label>
                    <input type="text" class="form-control form-control-sm" name="TIN_TAN_VAT_No" id="tin_tan_vat_no" placeholder="Enter TIN/TAN/VAT No.(if applicable)" onkeypress="return isAlphaNumeric(event)" maxlength="15" value="" >
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="tin_tan_vat_no">Any other relevant information / कोई अन्य प्रासंगिक जानकारी</label>
                    <input type="text" class="form-control form-control-sm" name="Other_Relevant_Information" id="tin_tan_vat_no[]" placeholder="Enter Any other relevant information" onkeypress="return isAlphaNumeric(event)" maxlength="100" value="" >
                  </div>
                </div>
              </div>
                            <input type="hidden" name="vendorid_tab_2" id="vendorid_tab_2" value="">
                            <!-- Old Code Comment By SK -->
              
              <input type="hidden" name="next_tab_2" id="next_tab_2" value="0"> <!-- Change Sk -->
              <a class="btn btn-primary reg-previous-button">Previous</a>
              <!-- Old code comment by sk -->
              
              <a class="btn btn-primary pm-next-button" id="tab_2">Next</a> <!-- change sk -->
            </div>
            <div id="tab3" class="content pt-3 tab-pane" role="tabpanel" aria-labelledby="logins-part-trigger">
              <!-- <div class="row">
                                <div class="col-md-4">
                  <div class="form-group">
                    <label>Payment Type</label>
                    <select class="form-control form-control-sm" id="select_payment" >
                      <option value="0" >Through DD</option>
                      <option value="1" >Through NEFT</option>
                    </select>
                  </div>
                </div>
              </div> -->
              <div class="row" id="dd_div" style="display: none;">
                <div class="col-md-12" style="display: flex;">
                  <h4 class="subheading">Fee/DD Details :- </h4>&nbsp; <p>Application fee Rs.1000/- (non refundable) per media format (in the shape of DD in favor of PAO BOC ETC)</p>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="dd_no">DD No. / डीडी संख्या<font color="red">*</font></label>
                    <input type="text" class="form-control form-control-sm" name="DD_No" id="dd_no" placeholder="Enter DD No." onkeypress="return onlyNumberKey(event)" maxlength="6" value="" >
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="dd_date">DD Date / डीडी तिथि<font color="red">*</font></label>
                    <input type="date" class="form-control form-control-sm" name="DD_Date" placeholder="Enter DD Date" min="2021-09-24" value="" >
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="bank_name">Bank Name / बैंक का नाम<font color="red">*</font></label>
                    <input type="text" class="form-control form-control-sm" name="DD_Bank_Name" id="bank_name_1" placeholder="Enter Bank Name" onkeypress=" return onlyAlphabets(event)" value=""  maxlength="30">
                    <span id="alert_bank_name_1" style="color: red;"></span>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="branch_name">Branch Name/ शाखा का नाम<font color="red">*</font></label>
                    <input type="text" class="form-control form-control-sm" name="DD_Bank_Branch_Name" placeholder="Enter Branch Name" value=""  maxlength="30">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                                        <label for="dd_account">DD Amount / डीडी राशि <font color="red">*</font></label>
                    <input type="text" name="Application_Amount" id="dd_account" class="form-control form-control-sm" placeholder="Enter DD Account" onkeypress="return onlyNumberKey(event)" maxlength="10" value="" >

                  </div>
                </div>
              </div>
              <div class="row" id="neft_div">
                <div class="col-md-12" style="display: flex;">
                  <h4 class="subheading">NEFT Details :-</h4>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="agency_name">Agency Name / एजेंसी का नाम<font color="red">*</font></label>
                    <input type="text" name="PM_Agency_Name" class="form-control form-control-sm" placeholder="Enter Agency Name" maxlength="40" value="" >
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="pan_no">Pan No. / पैन नंबर<font color="red">*</font></label>
                    <input type="text" name="PAN" class="form-control form-control-sm" id="pan_no" placeholder="Enter Pan No." maxlength="10" onkeypress="return isAlphaNumeric(event)" value=""  onchange="validatePanNumber(this)">
                    <span id="alert_pan_no" style="color:red;display: none;"></span>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="bank_name">Bank Name / बैंक का नाम<font color="red">*</font></label>
                    <input type="text" name="Bank_Name" id="bank_name_2" class="form-control form-control-sm" placeholder="Enter Bank Name" maxlength="40" onkeypress="return onlyAlphabets(event)" value=""  maxlength="40">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="branch">Branch / शाखा<font color="red">*</font></label>
                    <input type="text" name="Bank_Branch" id="branch_2" class="form-control form-control-sm" placeholder="Enter branch" maxlength="40" value="" >
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="ifsc_code">IFSC Code / आई एफ एस सी कोड<font color="red">*</font></label>
                    <input type="text" name="IFSC_Code" id="ifsc_code" class="form-control form-control-sm" placeholder="Enter IFSC Code" maxlength="11" onkeypress="return isAlphaNumeric(event)" value=""  onchange="validateIfscCode(this);">
                    <span id="alert_ifsc_code" style="color:red;display: none;"></span>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="account_no">Account no / खाता नंबर<font color="red">*</font></label>
                    <input type="text" name="Account_No" id="account_no" class="form-control form-control-sm" placeholder="Enter Account no" onkeypress="return onlyNumberKey(event)" maxlength="20" value="" >
                  </div>
                </div>
              </div>

                            <input type="hidden" name="vendorid_tab_3" id="vendorid_tab_3" value="">
                            <!-- Old Code comment by sk -->
              
              <input type="hidden" name="next_tab_3" id="next_tab_3" value="0"> <!-- SK Change -->
              <a class="btn btn-primary reg-previous-button">Previous</a>
              <!-- Old Code comment by SK -->
              
              <a class="btn btn-primary pm-next-button" id="tab_3">Next</a> <!-- Change Sk -->
            </div>
            <div id="tab4" class="content pt-3 tab-pane" role="tabpanel" aria-labelledby="information-part-trigger">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Upload document of legal status of company / कंपनी की कानूनी स्थिति का दस्तावेज अपलोड करें<font color="red">*</font></label>
                    <div class="input-group">
                      <div class="custom-file">
                        <input type="file" name="Legal_Doc_File_Name" class="custom-file-input" id="Legal_Doc_File_Name" >
                        <label class="custom-file-label" id="Legal_Doc_File_Name2" for="Legal_Doc_File_Name">Choose file</label>
                      </div>
                                            <div class="input-group-append">
                        <span class="input-group-text" id="Legal_Doc_File_Name3">Upload</span>
                      </div>
                                          </div>
                    <span id="Legal_Doc_File_Name1" class="error invalid-feedback"></span>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Photographs of displayed medium (Separate photo for each property) / प्रदर्शित माध्यम की तस्वीरें (प्रत्येक संपत्ति के लिए अलग फोटो)<font color="red">*</font></label>
                    <div class="input-group">
                      <div class="custom-file">
                        <input type="file" name="Photo_File_Name" class="custom-file-input" id="Photo_File_Name" >
                        <label class="custom-file-label" id="Photo_File_Name2" for="exampleInputFile">Choose file</label>
                      </div>
                                            <div class="input-group-append">
                        <span class="input-group-text" id="Photo_File_Name3">Upload</span>
                      </div>
                                          </div>
                    <span id="Photo_File_Name1" class="error invalid-feedback"></span>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Upload document of outdoor media format(attach supportive documents viz,Notarized copy of agreement of sole right indicating location, receipt of amount paid, validity etc/ allotment letter where agreement is not executed) / आउटडोर मीडिया प्रारूप का दस्तावेज अपलोड करें (समर्थक दस्तावेज संलग्न करें, जैसे कि एकमात्र अधिकार के समझौते की नोटरीकृत प्रति, स्थान का संकेत, भुगतान की गई राशि की प्राप्ति, वैधता आदि / आवंटन पत्र जहां समझौता निष्पादित नहीं किया गया है)<font color="red">*</font></label>
                    <div class="input-group">
                      <div class="custom-file">
                        <input type="file" name="Notarized_Copy_File_Name" class="custom-file-input" id="Notarized_Copy_File_Name" >
                        <label class="custom-file-label" id="Notarized_Copy_File_Name2" for="Notarized_Copy_File_Name">Choose file</label>
                      </div>
                                            <div class="input-group-append">
                        <span class="input-group-text" id="Notarized_Copy_File_Name3">Upload</span>
                      </div>
                                          </div>
                    <span id="Notarized_Copy_File_Name1" class="error invalid-feedback"></span>
                  </div>
                </div>
                <div class="col-md-6"><br><br>
                  <div class="form-group">
                    <label>Submit an affidavit on stamp paper stating on oath that the details submitted by you on performa are true and correct.Mention the application no. in affidavit / स्टाम्प पेपर पर शपथ पत्र पर शपथ पत्र प्रस्तुत करें कि आपके द्वारा प्रस्तुत किए गए विवरण सत्य और सही हैं। आवेदन संख्या का उल्लेख करें। हलफनामे में<font color="red">*</font></label>
                    <div class="input-group">
                      <div class="custom-file">
                        <input type="file" name="Affidavit_File_Name" class="custom-file-input" id="Affidavit_File_Name" >
                        <label class="custom-file-label" id="Affidavit_File_Name2" for="exampleInputFile">Choose file</label>
                      </div>
                                            <div class="input-group-append">
                        <span class="input-group-text" id="Affidavit_File_Name3">Upload</span>
                      </div>
                                          </div>
                    <span id="Affidavit_File_Name1" class="error invalid-feedback"></span>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Attach copy of Pan Number and authorization of Bank for NEFT payment / एनईएफटी भुगतान के लिए पैन नंबर और बैंक के प्राधिकरण की प्रति संलग्न करें<font color="red">*</font></label>
                    <div class="input-group">
                      <div class="custom-file">
                        <input type="file" name="Attach_Copy_Of_Pan_Number_File_Name" class="custom-file-input" id="Attach_Copy_Of_Pan_Number_File_Name" >
                        <label class="custom-file-label" id="Attach_Copy_Of_Pan_Number_File_Name2" for="Attach_Copy_Of_Pan_Number_File_Name">Choose file</label>
                      </div>
                                            <div class="input-group-append">
                        <span class="input-group-text" id="Attach_Copy_Of_Pan_Number_File_Name3">Upload</span>
                      </div>
                                          </div>
                    <span id="Attach_Copy_Of_Pan_Number_File_Name1" class="error invalid-feedback"></span>
                  </div>
                </div>
                <div class="col-md-6"><br><br>
                  <div class="form-group">
                    <label>GST registration Certificate / जीएसटी पंजीकरण प्रमाणपत्र<font color="red">*</font></label>
                    <div class="input-group">
                      <div class="custom-file">
                        <input type="file" name="GST_File_Name" class="custom-file-input" id="GST_File_Name" >
                        <label class="custom-file-label" id="GST_File_Name2" for="exampleInputFile">Choose file</label>
                      </div>
                                            <div class="input-group-append">
                        <span class="input-group-text" id="GST_File_Name3">Upload</span>
                      </div>
                                          </div>
                    <span id="Photo_File_Name1" class="error invalid-feedback"></span>
                  </div>
                </div>
              </div>
              <!-- checkbox -->
              <div class="col-md-12">
                <div class="form-group">
                  <div class="icheck-success d-inline">
                    <input type="checkbox" name="self_declaration" id="self_declaration"  >
                    <label for="self_declaration">Self declaration / स्वयं घोषित<font color="red">*</font></label>
                  </div>
                </div>
              </div>
                            <input type="hidden" name="vendorid_tab_4" id="vendorid_tab_4" value="">
                            <input type="hidden" name="doc[]" id="doc_data">
              <input type="hidden" name="submit_btn" id="submit_btn" value="0">
              <a class="btn btn-primary reg-previous-button previousClass">Previous</a>               <!-- old code comment by sk -->
              
              <a class="btn btn-primary pm-next-button">Submit</a> <!--  Sk Change -->
              <input type="hidden" name="read_only_form" id="read_only_form" value=""> </div>
            </div>
          </div>
        </form>
      </div>
      <!-- /.card-body -->
    </div>
    <!-- /.card -->
  </div>
</div>
<!-- /.row -->
</div>
<!-- /.container-fluid -->
</section>
<!-- /.content -->
</div>
<!-- /.content-wrapper -->
</div>
<!-- </div> -->
  
   </div>
      </div>
<script src="js/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/jquery.backstretch.min.js "></script>
<script>
  $.backstretch("/theme/images/bg_v2.jpg", { speed: 500 });
</script>
<script src="js/select2.full.min.js"></script>
<!-- Bootstrap4 Duallistbox -->
<!-- InputMask -->
<script src="js/moment.min.js"></script>
<script src="js/jquery.inputmask.min.js"></script>

<!-- bootstrap color picker -->
<script src="js/bootstrap-colorpicker.min.js"></script>
<!-- dropzonejs -->
<!-- InputMask -->
<script src="js/2moment.min.js"></script>
<script src="js/2jquery.inputmask.min.js"></script>
<!-- date-range-picker -->
<script src="js/daterangepicker.js"></script>
<!-- Page specific script -->
<script src="js/jquery.validate.min.js"></script>
<!-- validation comman js  -->
<script src="js/validation_comman.js"></script>
<script src="js/bootstrap3-typeahead.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js"></script>

<!--Start For ROB -->
<script type="text/javascript" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
<script>
$(document).ready(function() {
    $('#example').DataTable();
} );  
</script>

<!--End For ROB -->
</body>
</html>
<!-- Page specific script -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
<script src="js/fress-em-private-media-validation.js"></script>
<!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
<!-- <script src="http://127.0.0.1:8000/js/jquery-validation/jquery.validate.min.js"></script> -->

<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgvvPpyxo3IjhB-CMG7wCgCHcYvV7FJxU&libraries=places&callback=initialize" async defer></script> -->
<script>
  //google map api start

  // function initialize() {

  //   $(document).on('keyup keypress', '.map-input', function(e) {

  //     var keyCode = e.keyCode || e.which;
  //     if (keyCode === 13) {
  //       e.preventDefault();
  //       return false;
  //     }

  //     const locationInputs = document.getElementsByClassName("map-input");
  //     const autocompletes = [];
  //     const geocoder = new google.maps.Geocoder;
  //     var ind = $(this).attr("data");
  //     console.log(ind);
  //     for (let i = 0; i < locationInputs.length; i++) {
  //       const input = locationInputs[i];
  //       // const fieldKey = input.id.replace("-input-"+ind, "");
  //       const fieldKey = 'address';
  //       const isEdit = document.getElementById(fieldKey + "-latitude" + ind).value != '' && document.getElementById(fieldKey + "-longitude" + ind).value != '';

  //       const latitude = parseFloat(document.getElementById(fieldKey + "-latitude" + ind).value) || -33.8688;
  //       const longitude = parseFloat(document.getElementById(fieldKey + "-longitude" + ind).value) || 151.2195;

  //       const map = new google.maps.Map(document.getElementById(fieldKey + '-map'), {
  //         center: {
  //           lat: latitude,
  //           lng: longitude
  //         },
  //         zoom: 13
  //       });
  //       const marker = new google.maps.Marker({
  //         map: map,
  //         position: {
  //           lat: latitude,
  //           lng: longitude
  //         },
  //       });

  //       marker.setVisible(isEdit);

  //       const autocomplete = new google.maps.places.Autocomplete(input);
  //       autocomplete.key = fieldKey;
  //       autocompletes.push({
  //         input: input,
  //         map: map,
  //         marker: marker,
  //         autocomplete: autocomplete
  //       });
  //     }

  //     for (let i = 0; i < autocompletes.length; i++) {
  //       const input = autocompletes[i].input;
  //       const autocomplete = autocompletes[i].autocomplete;
  //       const map = autocompletes[i].map;
  //       const marker = autocompletes[i].marker;

  //       google.maps.event.addListener(autocomplete, 'place_changed', function() {
  //         marker.setVisible(false);
  //         const place = autocomplete.getPlace();

  //         geocoder.geocode({
  //           'placeId': place.place_id
  //         }, function(results, status) {
  //           if (status === google.maps.GeocoderStatus.OK) {
  //             const lat = results[0].geometry.location.lat();
  //             const lng = results[0].geometry.location.lng();
  //             setLocationCoordinates(autocomplete.key, lat, lng, ind);
  //           }
  //         });

  //         if (!place.geometry) {
  //           window.alert("No details available for input: '" + place.name + "'");
  //           input.value = "";
  //           return;
  //         }

  //         if (place.geometry.viewport) {
  //           map.fitBounds(place.geometry.viewport);
  //         } else {
  //           map.setCenter(place.geometry.location);
  //           map.setZoom(17);
  //         }
  //         marker.setPosition(place.geometry.location);
  //         marker.setVisible(true);

  //       });
  //     }
  //   });

  // }

  function setLocationCoordinates(key, lat, lng, ind) {
    const latitudeField = document.getElementById(key + "-" + "latitude" + ind);
    const longitudeField = document.getElementById(key + "-" + "longitude" + ind);
    latitudeField.value = lat;
    longitudeField.value = lng;
  }

  $(document).ready(function() {
    $('#date_error').hide();
    $("#license_start_date").change(function() {
      var startDate = document.getElementById("license_start_date").value;
      var endDate = document.getElementById("license_end_date").value;

      if ((Date.parse(startDate) > Date.parse(endDate))) {
        //alert("End date should be greater than Start date");
        $('#date_error').show();
        $('#date_error').text('End date should be greater than Start date');
        document.getElementById("license_end_date").value = "";
      } else {

        $('#date_error').hide();

      }
    });



    $("#add_row").click(function() {
      // alert();
      var i = $('#count_dist_i').val();
      i++;

      $.ajax({
        url: "http://127.0.0.1:8000/fetchStates",
        type: "GET",
        dataType: 'json',
        success: function(result) {
          // var obj = JSON.parse(data);
          var html = '';
          var html = '<option value="">Select any state</option>';
          $.each(result.data, function(key, value) {
            html += '<option value="' + value.Code + '">' + value.Description + '</option>';
          });
          // var email = 'email'+i;
          $("#details_of_owner").append('<div class="row p-3"><div class="col-md-4"><div class="form-group"><label for="owner_name">Publication Name / प्रकाशन का नाम<font color="red">*</font></label><p><input type="text" name="owner_name[]" id="owner_name' + i + '" placeholder="Enter Enter Publication Name" class="form-control form-control-sm owner_name" onkeypress="return onlyAlphabets(event,this);" maxlength="40"></p></div></div><div class="col-md-4"><div class="form-group"><label for="email">E-mail ID(Owner) / ईमेल<font color="red">*</font></label><p><input type="text" name="email_owner[]" id="email' + i + '" placeholder="Enter Email" onkeyup="return checkUniqueOwner(this, this.value,' + i + ')" class="form-control form-control-sm" maxlength="50"> <span id="alert_email' + i + '" style="color:red;display: none;"></span></p></div></div><div class="col-md-4"><div class="form-group"><label for="mobile">Mobile / मोबाइल<font color="red">*</font></label><p><input type="text" name="mobile_owner[]" id="mobile' + i + '" placeholder="Enter Mobile" class="form-control form-control-sm" maxlength="10" onkeypress="return onlyNumberKey(event);" onkeyup="return checkUniqueOwner(this, this.value,' + i + ')"><span id="alert_mobile' + i + '" style="color:red;display: none;"></span></p></div></div><div class="col-md-4"><div class="form-group"><label for="address">Address / पता<font color="red">*</font></label><p><textarea type="text" name="address_owner[]" id="address' + i + '" placeholder="Enter Address" rows="2" class="form-control form-control-sm" maxlength="120"></textarea></p></div></div><div class="col-md-4"><div class="form-group"><label for="Name">State / राज्य<font color="red">*</font></label><p><select  id="state_id' + i + '" name="state_owner[]" data="district_id' + i + '" class="form-control form-control-sm call_district">' + html + '</select></p></div></div><div class="col-md-4"><div class="form-group"><label for="Name">District / ज़िला<font color="red">*</font></label><p><select  id="district_id' + i + '" name="district_owner[]" class="form-control form-control-sm"><option value="">Select District</option></select></p></div></div><div class="col-md-4"><div class="form-group"><label for="Name">City / नगर<font color="red">*</font></label><p><input type="text" name="city[]" id="city' + i + '" placeholderEnter City class="form-control form-control-sm" onkeypress="return onlyAlphabets(event,this);" maxlength="30"></p></div></div> <div class="col-md-4"><div class="form-group"><label for="phone">Phone No / फोन नंबर</label><input type="text" name="phone[]" id="phone' + i + '" maxlength="14" placeholder="Enter Phone No" class="form-control form-control-sm input-imperial" onkeypress="return onlyNumberKey(event)"></div></div><div class="col-md-4"><div class="form-group"> <label for="fax">Fax / फैक्स</label><input type="text" name="fax_no[]" id="fax' + i + '" placeholder="Enter Fax" class="form-control form-control-sm" maxlength="14"  onkeypress="return onlyNumberKey(event);"></div></div><div class="col-md-10"></div><div class="col-md-2" style="padding-left: 87px;"><button class="btn btn-danger remove_row">Remove</button></div></div>');
          $('#count_dist_i').val(i);
        }
      });
    });
    $("#details_of_owner").on('click', '.remove_row', function() {
      $(this).parent().parent().remove();
    });
  });


  $(document).ready(function() {

    var currentYear = (new Date()).getFullYear();
    //Loop and add the Year values to DropDownList.
    for (var i = 1980; i <= currentYear; i++) {
      var option = document.createElement("OPTION");
      option.innerHTML = i;
      option.value = i;
      $(".ddlYears").append(option);
    }
    $("#add_row_next").click(function() {

      var i = $("#count_i").val();
      i++;
      // var j = i + 1;
      // var k = i + 2;;
      $("#details_of_work_done:last").append('<div class="row"><div class="col-md-4"><br><div class="form-group"><label for="year">Year / वर्ष<font color="red">*</font></label><p><select name="ODMFO_Year[]" id="Years' + i + '" class="form-control form-control-sm ddlYears"><option value="">Select Year</option></select></p></div></div><div class="col-md-4"><div class="form-group"><label for="quantity_duration">Quantity of Display or Duration / प्रदर्शन या अवधि की मात्रा<font color="red">*</font></label><p><input type="text" name="ODMFO_Quantity_Of_Display_Or_Duration[]" id="quantity_duration' + i + '" placeholder="Enter Quantity of Display or Duration" class="form-control form-control-sm"maxlength="8" onkeypress="return onlyNumberKey(event)"></p></div></div><div class="col-md-4"><br><div class="form-group"><label for="billing_amount">Billing Amount(Rs) / बिलिंग राशि (रु)<font color="red">*</font></label><p><input type="text" name="ODMFO_Billing_Amount[]" id="billing_amount' + i + '" onkeypress="return isNumber(event,this)" placeholder="Enter Billing Amount(Rs)" maxlength="10" class="form-control form-control-sm"></p></div></div><div class="col-md-4"><div class="form-group"><label for="upload_doc_0' + i + '">Upload Document / दस्तावेज़ अपलोड करें</label><div class="input-group"><div class="custom-file"><input type="file" name="ODMFO_Upload_Document[]" class="custom-file-doc" id="upload_doc_' + i + '" onchange="return uploadFile(' + i + ',this)" data="' + i + '" style="opacity: 0;"><label class="custom-file-label" for="upload_doc_' + i + '" id="choose_file' + i + '">Choose file</label></div><div class="input-group-append"><span class="input-group-text" id="upload_file' + i + '">Upload</span></div></div><span id="upload_doc_error' + i + '" class="error invalid-feedback"></span></div></div><div class="col-md-10"></div><div class="col-md-2" style="padding-left: 87px;"><button class="btn btn-danger remove_row_next">Remove</button></div></div>');
      $("#count_i").val(i);
      for (var i = 1980; i <= currentYear; i++) {
        var option = document.createElement("OPTION");
        option.innerHTML = i;
        option.value = i;
        $(".ddlYears").append(option);
      }
    });
    $("#details_of_work_done").on('click', '.remove_row_next', function() {
      $(this).parent().parent().remove();
    });
  });
  // get district based on state by ajax call 
  //$(document).ready(function() {
  $(document).on('change', '.call_district', function() {
    if ($(this).val() != '') {
      var id = $(this).attr("data");
      // alert($(this).attr("data"));
      $("#" + id).empty();
      $.ajax({
        headers: {
          'X-CSRF-TOKEN': $('meta[name="csrf-token1"]').attr('content')
        },
        type: 'POST',
        url: "http://127.0.0.1:8000/getdistrict",
        data: {
          state_id: $(this).val()
        },
        success: function(response) {
          //console.log(response);
          $("#" + id).html(response.message);
        }
      });
    }
  });
  //});

  $(document).ready(function() {
    $("#add_row_media_add").click(function() {
      var i = $('#count_dist_latitude').val();
      i++;
      $.ajax({
        url: "http://127.0.0.1:8000/fetchStates",
        type: "GET",
        dataType: 'json',
        success: function(result) {
          // var obj = JSON.parse(data);
          var html = '';
          var html = '<option value="">Select any state</option>';
          $.each(result.data, function(key, value) {
            html += '<option value="' + value.Code + '">' + value.Description + '</option>';
          });

          $("#media_address:last").append('<div class="row"><div class="col-md-4"><div class="form-group"><label for="Name">State / राज्य<font color="red">*</font></label><p><select name="MA_State[]" id="state_id_' + i + '" data="district_ID' + i + '" class="form-control form-control-sm call_district">' + html + '</select></p><span id="alert_state_dd" style="color: red;"></span></div></div><div class="col-md-4"><div class="form-group"><label for="Name">District / ज़िला<font color="red">*</font></label><p><select  name="MA_District[]" id="district_ID' + i + '" class="1ma_district_' + i + '  form-control form-control-sm"><option value="">Select District</option></select></p><span id="alert_dist_dd" style="color: red;"></span></div></div><div class="col-md-4"><div class="form-group"><label for="Name">City / नगर<font color="red">*</font></label><p><input type="text" name="MA_City[]" placeholder="Enter City" id="MA_City' + i + '" class="form-control form-control-sm" maxlength="30" onkeypress="return onlyAlphabets(event,this);"></p><span id="alert_country_dd" style="color: red;"></span></div></div><div class="col-md-4"><div class="form-group"><label for="license_to">Zone  / क्षेत्र</label><p><input type="text" name="MA_Zone[]" placeholder="Zone" class="form-control form-control-sm" id="zone' + i + '"  maxlength="8" onkeypress="return onlyNumberKey(event)"></p></div></div><div class="col-md-4"><div class="form-group"><label for="license_to">Property Landmark  / संपत्ति मील का पत्थर<font color="red">*</font></label><p><input type="text" name="MA_Property_Landmark[]" placeholder="Property Landmark" class="form-control form-control-sm" id="property_landmark' + i + '" maxlength="100"></p></div></div><div class="col-md-10"></div><div class="col-md-2" style="padding-left: 73px;"><button class="btn btn-danger remove_row_media">Remove</button></div></div></div>');
          $('#count_dist_latitude').val(i);
        }
      });
    });
    $("#media_address").on('click', '.remove_row_media', function() {
      $(this).parent().parent().remove();
    });
  });

  // Check Unique Data 
  function checkUniqueVendor(id, val) {
    if (val != '') {
      $.ajax({
        headers: {
          'X-CSRF-TOKEN': $('meta[name="csrf-token1"]').attr('content')
        },
        type: 'POST',
        url: "http://127.0.0.1:8000/checkuniqueprivatevendor",
        data: {
          data: val
        },
        success: function(response) {
          //console.log(response)
          if (response.status == 0) {
            $("#v_alert_" + id).html(titleCase(id) + ' ' + response.message);
            $("#v_alert_" + id).show();
          } else {
            $("#v_alert_" + id).hide();
          }
        }
      });
    }
  }

  function checkUniqueOwner(thisd, val, i) {

    if (val != '') {
      var user_id = $('input[name="user_id"]').val();
      var user_email = $('input[name="user_email"]').val();
      // console.log(i);
      $.ajax({
        headers: {
          'X-CSRF-TOKEN': $('meta[name="csrf-token1"]').attr('content')
        },
        type: 'POST',
        url: "http://127.0.0.1:8000/checkprivateuniqueowner",
        data: {
          data: val,
          id: user_id,
          email: user_email
        },
        success: function(response) {
          //console.log(response);
          if (response.status == 1 && thisd.id == 'email' + i) {
            $("#owner_name" + i).prop("readonly", false);
            $("#mobile" + i).prop("readonly", false);
            $("#address" + i).prop("readonly", false);
            $("#state_id" + i).prop("readonly", false);
            $("#district_id" + i).prop("readonly", false);
            $("#city" + i).prop("readonly", false);
            $("#phone" + i).prop("readonly", false);
            $("#fax" + i).prop("readonly", false);
            $("#state_val" + i).prop("readonly", true);
            $("#district_val" + i).prop("readonly", true);
            // owner not exit clean data
            if ($("#owner_input_clean").val() == 0) {
              $("#state_id" + i).val('');
              $("#district_id" + i).val('');
              $("#owner_name" + i).val('');
              $("#mobile" + i).val('');
              $("#address" + i).val('');
              $("#city" + i).val('');
              $("#phone" + i).val('');
              $("#fax" + i).val('');
              $("#ownerid").val('');
              $("#exist_owner_id").val('');
              $("#mobilecheck").val('');
            }
          }
          if (response.status == 0 && thisd.id == 'email' + i) {
            $.ajax({
              headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token1"]').attr('content')
              },
              type: 'POST',
              url: "http://127.0.0.1:8000/fetchprivateownerrecord",
              data: {
                data: val
              },
              success: function(response) {

                if (response.status == 1) {
                  $("#state_id" + i).empty();
                  $("#district_id" + i).empty();
                  $("#state_val" + i).prop("disabled", false);
                  $("#district_val" + i).prop("disabled", false);
                  $("#owner_name" + i).val(response.message['Owner Name']);
                  $("#mobile" + i).val(response.message['Mobile No_']);
                  $("#address" + i).val(response.message['Address 1']);
                  $("#state_id" + i).html(response.state);
                  $("#district_id" + i).html(response.districts);
                  $("#state_val" + i).val(response.message['State']);
                  $("#district_val" + i).val(response.message['District']);
                  $("#city" + i).val(response.message['City']);
                  $("#phone" + i).val(response.message['Phone No_']);
                  $("#fax" + i).val(response.message['Fax No_']);
                  $("#exist_owner_id").val(response.message['Owner ID']);
                  $("#mobilecheck").val(response.message['Mobile No_']);
                  if ($("#emailarr").val() == '') {
                    $("#emailarr").val(val);
                  } else {
                    var names = $("#emailarr").val();
                    var numbersArray = names.split(',');
                    if (isInArray(val, numbersArray) == false) {
                      $("#emailarr").val(function() {
                        return $("#emailarr").val() + ',' + val;
                      });
                      var namess = $("#emailarr").val();
                      var numbersArray1 = namess.split(',');
                      $("#emailarr").val(numbersArray1);
                      $("#alert_" + thisd.id).hide();
                    } else {
                      // $("#alert_" + thisd.id).html("Owner already exists");
                      //  $("#alert_" + thisd.id).show();

                      // $("#state_id" + i).val('');
                      // $("#district_id" + i).val('');
                      // $("#owner_name" + i).val('');
                      // $("#mobile" + i).val('');
                      // $("#address" + i).val('');
                      // $("#city" + i).val(''); 
                      // $("#phone" + i).val('');
                      // $("#fax" + i).val('');
                      // $("#ownerid" + i).val('');
                      // $("#exist_owner_id").val('');
                      // $("#mobilecheck").val('');
                    }
                  }

                  if ($("#ownerid").val() == '') {
                    $("#ownerid").val(response.message['Owner ID']);
                  } else {
                    var ownerids = $("#ownerid").val();
                    var ownerArray = ownerids.split(',');
                    if (isInArray(response.message['Owner ID'], ownerArray) == false) {
                      $("#ownerid").val(function() {
                        return $("#ownerid").val() + ',' + response.message['Owner ID'];
                      });
                      var ownerids = $("#ownerid").val();
                      var ownerArray = ownerids.split(',');
                      $("#ownerid").val(ownerArray);
                    }
                  }
                }

                if (response.ownerID > 0) {
                  $("#owner_name" + i).prop("readonly", true);
                  $("#mobile" + i).prop("readonly", true);
                  $("#address" + i).prop("readonly", true);
                  $("#state_id" + i).prop("readonly", true);
                  $("#district_id" + i).prop("readonly", true);
                  $("#city" + i).prop("readonly", true);
                  $("#phone" + i).prop("readonly", true);
                  $("#fax" + i).prop("readonly", true);
                }
                $("#owner_input_clean").val(0);
              }
            });

          } else if (response.status == 0 && thisd.id == 'mobile' + i && val != $("#mobilecheck").val()) {
            $("#alert_" + thisd.id).html(titleCase(thisd.id.slice(0, -1)) + ' ' + response.message);
            $("#alert_" + thisd.id).show();
          } else {
            $("#alert_" + thisd.id).hide();
          }
          if (thisd.id == 'mobile' + i) {
            $("#owner_input_clean").val(1);
          }
        }
      });
    }
  }

  function isInArray(value, array) {
    return array.indexOf(value) > -1;
  }

  function titleCase(string) {
    return string[0].toUpperCase() + string.slice(1).toLowerCase();
  }
  $(document).on('change', '.owner_name', function() {
    $("#owner_input_clean").val(1);
  });

  function nextSaveData(id) {
    // e.preventDefault();
    console.log(id);
    ///console.log($("#" + id).val());
    if ($("#" + id).val() == 0) {
      $("#" + id).val(1);
    } else {
      $("#" + id).val(1);
    }
    // if ($("#read_only_form").val() == '') { comment by sk
      var data = new FormData($("#private_media")[0]);
      $.ajax({
        type: "post",
        url: "http://127.0.0.1:8000/private_media",
        data: data,
        processData: false,
        contentType: false,
        dataType: "json",
        success: function(data) {
          console.log(data);
          if (data['success'] == true) {
            if (id == 'next_tab_1') {
              $("#ownerid").val(data['data']);
              console.log(data['data']);
            }
            if (id == 'next_tab_2') {
              $("#vendorid_tab_2").val(data.data.unique_id);
              $("#Lineno1").val(data.data['lineno1']);
              $("#Lineno2").val(data.data['lineno2']);
              console.log(data.data['lineno2']);
            }
            if (id == 'next_tab_3') {
              $("#vendorid_tab_3").val(data.data);
              $("#vendorid_tab_4").val(data.data);
              // console.log(data.data);
            }
            if (id == 'submit_btn') {
              $("#Final_submi").show();
              $("#Final_submi").text(data.message);
              setTimeout(function() {
                window.location.href = 'rate-settlement-private-media';
              }, 5000);
              console.log(data.message);
            }
          }
        },
        error: function(error) {
          console.log('error');
        }
      });
      //comment by
    // } else {
    //   console.log('readonly form');
    // }
  }
</script>




