@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
     font-family: 'Poppins', sans-serif, arial, Verdana, Helvetica, sans-serif;
     font-size: 14px;
     line-height: 1.8;
     font-weight: normal;
     background: #fafafa;
     color: #000;;
}
 a {
     -webkit-transition: .3s all ease;
     -o-transition: .3s all ease;
     transition: .3s all ease;
     color: #f8b739;
}
 label {
     font-weight:500;
     color:#444;
     font-size: 13px;
 }
 a:hover, a:focus {
     text-decoration: none !important;
     outline: none !important;
     -webkit-box-shadow: none;
     box-shadow: none;
}
 button {
     -webkit-transition: .3s all ease;
     -o-transition: .3s all ease;
     transition: .3s all ease;
}
 button:hover, button:focus {
     text-decoration: none !important;
     outline: none !important;
     -webkit-box-shadow: none !important;
     box-shadow: none !important;
}
 h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5 {
     line-height: 1.5;
     font-weight: 400;
     font-family: "Poppins", Arial, sans-serif;
     color: #000;
}
 .ftco-section {
     padding: 7em 0;
}
 .ftco-no-pt {
     padding-top: 0;
}
 .ftco-no-pb {
     padding-bottom: 0;
}
 .heading-section {
     font-size: 28px;
     color: #000;
}
 .heading-section small {
     font-size: 18px;
}
 .img {
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center center;
}
 .navbar {
     padding: 15px 10px;
     background: #fff;
     border: none;
     border-radius: 0;
     -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
     box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}
 .navbar-btn {
     -webkit-box-shadow: none;
     box-shadow: none;
     outline: none !important;
     border: none;
}
 .line {
     width: 100%;
     height: 1px;
     border-bottom: 1px dashed #ddd;
     margin: 40px 0;
}
 .wrapper {
     width: 100%;
}
 #sidebar {
     min-width: 280px;
     max-width: 280px;
     background-color: #4e73df;
     background-image: linear-gradient(180deg,#4e73df 10%,#224abe 100%);
     color: #fff;
     -webkit-transition: all 0.3s;
     -o-transition: all 0.3s;
     transition: all 0.3s;
}
 #sidebar.active {
     margin-left: -280px;
}
#sidebar .logo { 
     width: 50px;
     height: 50px; 
}
 #sidebar .logo span {
     display: block;
}
 #sidebar ul.components {
     padding: 0;
}
 #sidebar ul li {
     font-size: 16px;
}
 #sidebar ul li > ul {
     margin-left: 10px;
}
 #sidebar ul li > ul li {
     font-size: 14px;
}
 #sidebar ul li a {
     padding: 10px 0;
     display: block;
     font-size:14px;
     color: rgba(255, 255, 255, 0.8);
     border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
 #sidebar ul li a:hover {
     color: #f8b739;
}
 #sidebar ul li.active > a {
     background: transparent;
     color: #f8b739;
}
 @media (max-width: 991.98px) {
     #sidebar {
         margin-left: -280px;
    }
     #sidebar.active {
         margin-left: 0;
    }
}
 a[data-toggle="collapse"] {
     position: relative;
}
 .dropdown-toggle::after {
     display: block;
     position: absolute;
     top: 50%;
     right: 0;
     -webkit-transform: translateY(-50%);
     -ms-transform: translateY(-50%);
     transform: translateY(-50%);
}
 @media (max-width: 991.98px) {
     #sidebarCollapse span {
         display: none;
    }
}
 #content {
     width: 100%;
     padding: 0;
     min-height: 100vh;
     -webkit-transition: all 0.3s;
     -o-transition: all 0.3s;
     transition: all 0.3s;
     background: #f8f9fc;
}
.btn.btn-primary {
    background: #f8b739;
    border-color: #f8b739;
    color: #fff !important;
}
 .btn.btn-primary:hover, .btn.btn-primary:focus {
     background: #f8b739 !important;
     border-color: #f8b739 !important;
}
 .footer p {
     color: rgba(255, 255, 255, 0.5);
}
 /*Custom CSS*/
 /*Login page css*/
 .backlayer .layerLeft {
    height: 90px;
    width: 100%;
    background: rgb(220 220 220 / 52%);
    padding: 13px;
    position: relative;
    z-index: 99;
}
.backlayer .logo {
    z-index: 1;
    text-align: center;
    width: 100%;
}
.backlayer .logo img {
    max-width: 360px;
}
.lgt-frm .login-page {
    background: #fff;
    border: solid 4px rgba(60, 84, 165, 0.16);
    border-radius: 10px;
    color: #000;
    margin: 8% 0;
    padding: 40px 30px;
    width: 360px;
}
.form-validation h4 {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 600;
}
.form-validation .form-group {
    position: relative;
}
.form-validation .form-group .fa {
    position: absolute;
    top: 13px;
    right: 20px;
    color: #9e9e9e;
}
.login-page .form-control.underline-input {
    font-size: 14px;
}
.form-control.underline-input {
    background: #ebeff8;
    box-shadow: none;
    padding: 5px 15px;
    height: 40px;
    border: 1px #d6d6d685 solid;
    border-radius: 50px;
}
.dp_ful {
    display: inline-block;
    width: 100%;
}
.mr10 {
    margin-right: 8px;
}
.flt {
    float: left;
    line-height: 34px;
}
.pull-right {
    float: right;
}
.dp_ful .captcha_txt.flt .form-control {
    width: 173px;
    border-radius: 50px;
    font-size: 13px;
}
.error_page .btn.btn-greensea, .lgt-frm .btn.btn-greensea {
    border-color: #4b70dd;
}
.login-page .btn.btn-greensea {
    width: auto;
}
.btn.btn-greensea {
    background-color: #4b70dd;
    color: white;
    border-color: #4b70dd;
    padding: 6px 40px;
    margin-right: 20px;
    border-radius: 50px;
    border: 2px #fff solid;
}
.loginfooter-lgn {
    text-align: center;
    background: none 0% 0% repeat scroll rgb(220, 220, 220);
    padding: 8px 0px;
    position: absolute;
    width: 100%;
    bottom: 0;
}
.loginfooter-lgn a {
    color:#000;
}
.lgt-frm .frgt {
    color: #000;
}
.frgt {
    font-size: 13px;
    text-decoration: underline;
    color: #fff;
}
/*End of Login page css*/
.shadow {
     box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15)!important;
}
#sidebar .sidebar-header {
    padding: 13px 10px; 
}
.inside-logo {
    font-size: 13px;
    font-weight: 600;
    color: #fff;
    text-shadow: 0px 1px 2px #000;
}
.inside-logo span {
    width: 200px;
    display: inline-block;
}
.navbar-light .navbar-nav .nav-link {
    color: rgb(0 0 0 / 82%);
}
.captcha i.fa-refresh {
    float: left;
    position: static !important;
    margin-top: 10px;
    width: 25px;
    height: 18px;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #ffffff;
    background-color: #456bd8;
    border-color: #456bd8 #456bd8 #456bd8;
}
.nav-tabs .nav-link {
    background: #f1f1f1;
    color: #000;
    font-weight: 600;
    margin-right: 3px;
    border-top-left-radius: .35rem;
    border-top-right-radius: .35rem;
}
.btn-secondary {
    color: #fff;
    background-color: #f8b739;
    border-color: #f8b739;
}
.table-bordered td, .table-bordered th {
    font-size: 13px;
}
.table thead th { 
    color: #000;
    font-weight: 600;
    /*background: rgb(0 123 255 / 15%);*/
    background: #f6f8f9; 
    background: -moz-linear-gradient(top,  #f6f8f9 0%, #e5ebee 50%, #d7dee3 51%, #f5f7f9 100%); 
    background: -webkit-linear-gradient(top,  #f6f8f9 0%,#e5ebee 50%,#d7dee3 51%,#f5f7f9 100%); 
    background: linear-gradient(to bottom,  #f6f8f9 0%,#e5ebee 50%,#d7dee3 51%,#f5f7f9 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f8f9', endColorstr='#f5f7f9',GradientType=0 ); 
    border: 1px solid #c4cde4;
    vertical-align: middle;
}
.card-header h6 {
    font-weight: 500;
    color: #000;
}
.card-header h6 a:hover {
    text-decoration: underline !important;
}
.nav-tabs .nav-link { 
    padding: 0.3rem 0.8rem;
}
.borderless table {
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
    border-bottom-style: none;
}
.table-borderless > tbody > tr > td,
.table-borderless > tbody > tr > th,
.table-borderless > tfoot > tr > td,
.table-borderless > tfoot > tr > th,
.table-borderless > thead > tr > td,
.table-borderless > thead > tr > th {
    border: none;
}
.borderless td, .borderless th {
    border: none;
}
.multiselect.btn {
    border: 1px solid #0000002b;
    background: #fff;
    text-align: left;
}
.multiselect.dropdown-toggle::after { 
    right: 9px; 
}
.multiselect-selected-text {
    color: #495057;
    font-size: 0.875rem;
}
.multiselect-container>li>a>label {
    padding: 3px 20px 3px 16px !important;
}
.custom-file-label  {
    font-size: .875rem;
    font-weight: 400;
}
.input-group-text {
    font-size: .870rem;
}
.module-name {
    font-size:13px !important;
}
.c1 {border-left: 0.25rem solid #4e73df !important;}
.c1-txt {color:#4e73df !important;}

.c2 {border-left: 0.25rem solid #28a745 !important;}
.c2-txt {color:#28a745 !important;}

.c3 {border-left: 0.25rem solid #36b9cc !important;}
.c3-txt {color:#36b9cc !important;}

.c4 {border-left: 0.25rem solid #e3aa00 !important;}
.c4-txt {color:#e3aa00 !important;}

.c5 {border-left: 0.25rem solid #fd7a88 !important;}
.c5-txt {color:#fd7a88 !important;}

.c6 {border-left: 0.25rem solid #639fc4 !important;}
.c6-txt {color:#639fc4 !important;}

.c7 {border-left: 0.25rem solid #789e6d !important;}
.c7-txt {color:#789e6d !important;}

.c8 {border-left: 0.25rem solid #17a2b8 !important;}
.c8-txt {color:#17a2b8 !important;}

.c9 {border-left: 0.25rem solid #895b82 !important;}
.c9-txt {color:#895b82 !important;}

.c10 {border-left: 0.25rem solid #0e4250 !important;}
.c10-txt {color:#0e4250 !important;}

.c11 {border-left: 0.25rem solid #80b0b2 !important;}
.c11-txt {color:#80b0b2 !important;}

.c12 {border-left: 0.25rem solid #6c757d !important;}
.c12-txt {color:#6c757d !important;}

.c13 {border-left: 0.25rem solid #7d7f7e !important;}
.c13-txt {color:#7d7f7e !important;}

.c14 {border-left: 0.25rem solid #007bff !important;}
.c14-txt {color:#007bff !important;}

.c15 {border-left: 0.25rem solid #e04f65 !important;}
.c15-txt {color:#e04f65 !important;}

.c16 {border-left: 0.25rem solid #72c492 !important;}
.c16-txt {color:#72c492 !important;}

.c17 {border-left: 0.25rem solid #2da7cb !important;}
.c17-txt {color:#2da7cb !important;}

.c18 {border-left: 0.25rem solid #03507f !important;}
.c18-txt {color:#03507f !important;}

.c19 {border-left: 0.25rem solid #7d4788 !important;}
.c19-txt {color:#7d4788 !important;}

.c20 {border-left: 0.25rem solid #17a2b8 !important;}
.c20-txt {color:#17a2b8 !important;}

.c21 {border-left: 0.25rem solid #ed680b !important;}
.c21-txt {color:#ed680b !important;}

.c22 {border-left: 0.25rem solid #0195a1 !important;}
.c22-txt {color:#0195a1 !important;}

.c23 {border-left: 0.25rem solid #95947f !important;}
.c23-txt {color:#95947f !important;}

.c24 {border-left: 0.25rem solid #9dc956 !important;}
.c24-txt {color:#9dc956 !important;}

.c25 {border-left: 0.25rem solid #0ec1b5 !important;}
.c25-txt {color:#0ec1b5 !important;}

.c26 {border-left: 0.25rem solid #d49f99 !important;}
.c26-txt {color:#d49f99 !important;}

.c27 {border-left: 0.25rem solid #b13f73 !important;}
.c27-txt {color:#b13f73 !important;}

.c28 {border-left: 0.25rem solid #48647c !important;}
.c28-txt {color:#48647c !important;}

.c29 {border-left: 0.25rem solid #745260 !important;}
.c29-txt {color:#745260 !important;}

.c30 {border-left: 0.25rem solid #869d80 !important;}
.c30-txt {color:#869d80 !important;}

.c31 {border-left: 0.25rem solid #b588b9 !important;}
.c31-txt {color:#b588b9 !important;}

.c32 {border-left: 0.25rem solid #7474c1 !important;}
.c32-txt {color:#7474c1 !important;}

/* Pop */
@-webkit-keyframes hvr-pop {
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}
@keyframes hvr-pop {
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}
.hvr-pop {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  width:100%;
}
.hvr-pop:hover, .hvr-pop:focus, .hvr-pop:active {
  -webkit-animation-name: hvr-pop;
  animation-name: hvr-pop;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

.font-weight-bold {
    font-weight: 600 !important;
}
.card {
    border: 1px solid #e3e6f0
}
.text-gray-800 {
    color: #5a5c69!important;
}
.text-xs {
    font-size: .7rem;
}
.text-gray-300 {
    color: #dddfeb!important;
}
.menu_top_header_toggle_button {
    width: 35px;
    border: solid 1px #007bff !important;
    border-radius: 50%;
    height: 35px;
    line-height: 23px;
}
/*jquery UI calendar css*/
.ui-widget.ui-widget-content {
    border: 1px solid #c9d6ff !important;
	box-shadow: 2px 2px 10px #ccc !important;
}
.ui-widget-header {
    border: 1px solid #c0d0ff !important;
    background: #d9e2ff !important;
}
.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year {
    border-radius: 3px !important;
    border: solid 1px #b1c5ff !important;
    padding: 3px !important;
}
.ui-datepicker th {
    color: #4e73df !important;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, 
.ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
    border: 1px solid #ffffff !important;
    background: #edf2ff !important;
    border-radius: 15px !important;
    text-align: center !important;
	width: 27px !important;
    height: 27px !important;
    padding-top: 6px !important;
	font-size: 12px;
}
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
    border: 1px solid #f8b739 !important;
    background: #f8b739 !important;
    color: #ffffff !important;
}
/*.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, 
.ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus, .ui-button:hover, .ui-button:focus {
    border: 1px solid #becaf1 !important;
    background: #becaf1 !important;
}*/
/*End of jquery UI calendar css*/

.plz-wait {
    background: #00000082;
    position:fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9;
    height: 100%;
    text-align: center;
    vertical-align: middle;
}
.plz-wait i{
    color: #fff;
    margin-top: 23%;
}
.alert-info-msg {
    font-size: 80%;
    color: #0b5dc3;
}